{
  "workbench.colorCustomizations": {
    "activityBar.background": "#083239",
    "titleBar.activeBackground": "#0B4650",
    "titleBar.activeForeground": "#F2FCFD"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc.json",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": ["source.formatDocument", "source.fixAll.eslint"],
  "liveServer.settings.port": 5501,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  }
}
